:root {
  --color-red: rgb(185, 22, 22);
  --color-green: rgb(55, 185, 22);
  --color-black: rgb(12, 12, 12);
  --color-white: #dfdfdf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--color-white);
}

header {
  top: 0;
  position: sticky;
  background-color: rgb(20, 20, 20);
  color: rgb(230, 230, 230);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
  padding: 1rem;
  scale: 110%;
  display: flex;
  align-items: center;
  gap: 5-px;
}

.links {
  display: flex;
  gap: 2rem;
}

.links li {
  padding: 1.5rem;
  border-radius: 4px;
}

.links li:hover {
  cursor: pointer;
  background-image: linear-gradient(var(--color-black), var(--color-red));
}

.cart-wrapper {
  /* display: flex; */
  gap: 1rem;
  align-items: center;
  font-size: 12px;
}

.my-cart {
  background-color: var(--color-white);
  color: black;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  border-radius: 4px;
}

.cart {
  width: 24px;
}

.checkout-btn {
  background-color: var(--color-red);
  border: 1px solid;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 4px;
}

button:hover {
  opacity: 70%;
  transition: 60ms ease-in;
  cursor: pointer;
}

.main {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
  /* opacity: 20%; */
}

.item-wrapper {
  width: 20vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.item-label-wrapper {
  gap: 0.4rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.price-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.img-wrapper img {
  width: 100%;
}

.add-to-cart-btn {
  background-color: var(--color-red);
  border: none;
  padding: 0.6rem;
  border-radius: 4px;
  font-size: 14px;
  color: white;
}

.price {
  font-weight: bold;
  font-size: 24px;
}

/* MODAL STYLES */
.modal {
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 95vh;
  width: 70vw;
  border-radius: 0.4rem;
  display: none;
  transition: 3s ease-in;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 500px;
    opacity: 1;
  }
}

.modal-content {
  display: flex;
  gap: 4rem;
}

.splash-wrapper {
  background-color: red;
  width: 50%;
  height: 100%;
  background-image: url("./assets/splash.jpg");
}

.contents-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  padding: 2rem;
  gap: 4rem;
}

.checkout-modal-btn {
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 0.4rem;
  background-color: var(--color-red);
  color: var(--color-white);
  font-size: 16px;
}

.cancel-btn {
  border: 1px solid;
  padding: 0.8rem 2rem;
  border-radius: 0.4rem;
  background-color: transparent;
  color: black;
}

.close-modal-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
}

hr {
  display: flex;
  margin: 8px 0;
}

.checkout-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
